{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreDb": "Server=10.32.4.160;Database=Seisankanri.staging;User Id=root;Password=Vhec2021;"
  },
  "AuthSetting": {
    "JWTSecret": "is_Private@token"
  },
  "MailDetail": {
    "Url": "",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "",
    "Password": "",
    "MailFrom": ""
  }
}
